In [3]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd

# Import the matplotlib package under the name plt
import matplotlib.pyplot as plt
%matplotlib inline

# Print the pandas version and the configuration
print(pd.__version__)

1.0.1

In [6]:
path = 'data/adr-gal.csv'

In [7]:
df = pd.read_csv(path, header=None)

In [8]:
df.head()

,0,1,2,3,4,5,6,7,8
0,NaN,NaN,REPORTE COTIZACIONES,NaN,NaN,NaN,01/09/2018 - 26/08/2020,NaN,NaN
1,Instrumento,Fecha,NaN,Precio,Var %,Var Anual %,NaN,TIR %,Mod. Duration (años)
2,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
3,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
4,GGAL.O,03/08/2020,NaN,"13,27","10,58","-0,61",NaN,NaN,NaN

In [10]:
df.drop(0,inplace=True)

In [20]:
df[1]

1           Fecha
2      04/08/2020
3      04/08/2020
4      03/08/2020
5      31/07/2020
          ...
481    10/09/2018
482    07/09/2018
483    06/09/2018
484    05/09/2018
485    04/09/2018
Name: 1, Length: 485, dtype: object

In [23]:
df.iloc[0]

0             Instrumento
1                   Fecha
2                     NaN
3                  Precio
4                   Var %
5             Var Anual %
6                     NaN
7                   TIR %
8    Mod. Duration (años)
Name: 1, dtype: object

In [24]:
df.columns = df.iloc[0]

In [25]:
df

1,Instrumento,Fecha,NaN,Precio,Var %,Var Anual %,NaN,TIR %,Mod. Duration (años)
1,Instrumento,Fecha,NaN,Precio,Var %,Var Anual %,NaN,TIR %,Mod. Duration (años)
2,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
3,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
4,GGAL.O,03/08/2020,NaN,"13,27","10,58","-0,61",NaN,NaN,NaN
5,GGAL.O,31/07/2020,NaN,"12,00","-0,99","0,00",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
481,GGAL.O,10/09/2018,NaN,"22,98","-3,00","-0,49",NaN,NaN,NaN
482,GGAL.O,07/09/2018,NaN,"23,69","-3,31","-0,50",NaN,NaN,NaN
483,GGAL.O,06/09/2018,NaN,"24,50","13,58","-0,40",NaN,NaN,NaN
484,GGAL.O,05/09/2018,NaN,"21,57","7,63","-0,53",NaN,NaN,NaN
485,GGAL.O,04/09/2018,NaN,"20,04","-10,93","-0,56",NaN,NaN,NaN

In [26]:
df.drop(0,inplace=True)

KeyError: '[0] not found in axis'

In [29]:
df.drop(1,inplace=True)

In [30]:
df

1,Instrumento,Fecha,NaN,Precio,Var %,Var Anual %,NaN,TIR %,Mod. Duration (años)
2,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
3,GGAL.O,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
4,GGAL.O,03/08/2020,NaN,"13,27","10,58","-0,61",NaN,NaN,NaN
5,GGAL.O,31/07/2020,NaN,"12,00","-0,99","0,00",NaN,NaN,NaN
6,GGAL.O,30/07/2020,NaN,"12,12","-1,62","-0,67",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
481,GGAL.O,10/09/2018,NaN,"22,98","-3,00","-0,49",NaN,NaN,NaN
482,GGAL.O,07/09/2018,NaN,"23,69","-3,31","-0,50",NaN,NaN,NaN
483,GGAL.O,06/09/2018,NaN,"24,50","13,58","-0,40",NaN,NaN,NaN
484,GGAL.O,05/09/2018,NaN,"21,57","7,63","-0,53",NaN,NaN,NaN
485,GGAL.O,04/09/2018,NaN,"20,04","-10,93","-0,56",NaN,NaN,NaN

In [35]:
df.drop(columns=['Instrumento'],inplace=True)

In [45]:
col_del = df.columns[[1,5,6,7]]
col_del

Index([nan, nan, 'TIR %', 'Mod. Duration (años)'], dtype='object', name=1)

In [44]:
df

1,Fecha,NaN,Precio,Var %,Var Anual %,NaN,TIR %,Mod. Duration (años)
2,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
3,04/08/2020,NaN,"13,05","-1,66","-0,61",NaN,NaN,NaN
4,03/08/2020,NaN,"13,27","10,58","-0,61",NaN,NaN,NaN
5,31/07/2020,NaN,"12,00","-0,99","0,00",NaN,NaN,NaN
6,30/07/2020,NaN,"12,12","-1,62","-0,67",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
481,10/09/2018,NaN,"22,98","-3,00","-0,49",NaN,NaN,NaN
482,07/09/2018,NaN,"23,69","-3,31","-0,50",NaN,NaN,NaN
483,06/09/2018,NaN,"24,50","13,58","-0,40",NaN,NaN,NaN
484,05/09/2018,NaN,"21,57","7,63","-0,53",NaN,NaN,NaN
485,04/09/2018,NaN,"20,04","-10,93","-0,56",NaN,NaN,NaN

In [46]:
df.drop(col_del,axis=1,inplace=True)

In [47]:
df

1         Fecha Precio   Var % Var Anual %
2    04/08/2020  13,05   -1,66       -0,61
3    04/08/2020  13,05   -1,66       -0,61
4    03/08/2020  13,27   10,58       -0,61
5    31/07/2020  12,00   -0,99        0,00
6    30/07/2020  12,12   -1,62       -0,67
..          ...    ...     ...         ...
481  10/09/2018  22,98   -3,00       -0,49
482  07/09/2018  23,69   -3,31       -0,50
483  06/09/2018  24,50   13,58       -0,40
484  05/09/2018  21,57    7,63       -0,53
485  04/09/2018  20,04  -10,93       -0,56

[484 rows x 4 columns]

In [48]:
df.reset_index()

1    index       Fecha Precio   Var % Var Anual %
0        2  04/08/2020  13,05   -1,66       -0,61
1        3  04/08/2020  13,05   -1,66       -0,61
2        4  03/08/2020  13,27   10,58       -0,61
3        5  31/07/2020  12,00   -0,99        0,00
4        6  30/07/2020  12,12   -1,62       -0,67
..     ...         ...    ...     ...         ...
479    481  10/09/2018  22,98   -3,00       -0,49
480    482  07/09/2018  23,69   -3,31       -0,50
481    483  06/09/2018  24,50   13,58       -0,40
482    484  05/09/2018  21,57    7,63       -0,53
483    485  04/09/2018  20,04  -10,93       -0,56

[484 rows x 5 columns]

In [50]:
df

1         Fecha Precio   Var % Var Anual %
2    04/08/2020  13,05   -1,66       -0,61
3    04/08/2020  13,05   -1,66       -0,61
4    03/08/2020  13,27   10,58       -0,61
5    31/07/2020  12,00   -0,99        0,00
6    30/07/2020  12,12   -1,62       -0,67
..          ...    ...     ...         ...
481  10/09/2018  22,98   -3,00       -0,49
482  07/09/2018  23,69   -3,31       -0,50
483  06/09/2018  24,50   13,58       -0,40
484  05/09/2018  21,57    7,63       -0,53
485  04/09/2018  20,04  -10,93       -0,56

[484 rows x 4 columns]

In [54]:
df[0]

KeyError: 0